PORT = 5050
MONGO_URL = mongodb://localhost:27017/ecom 

ACCESS_TOKEN_SECRET = Gx41F74ad7TVXsD5XdzqkbDzJ5xE5XGaHvOdl8gtinE=
ACCESS_TOKEN_EXPIRE_IN = 7d


REFRESH_TOKEN_SECRET = C1DW1gaZvcQvaEx1FIcZSCdRGJnbXGd6U+laiBW2nOg=
REFRESH_TOKEN_EXPIRE_IN = 365d